{
  "blogUrl": "book1013.blogspot.com",
  "title": "Electrician",
  "authors": [
     "Andy Jones",
     "Elijah Allen"
   ],
   "chapterLabel": "Chapter",  
  "pro": {
    "contentDir": "../pro/content",
    "slug": "electrician",
    "title": "Becoming an Electrician in Utah"
  }
}
